server.port = 8081

spring.datasource.url= jdbc:mysql://localhost:3306/social_network_system?useSSL=false
spring.datasource.username= root
spring.datasource.password= Hung2712

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
socialnetwork.app.jwtSecret= bezKoderSecretKey
socialnetwork.app.jwtExpirationMs= 86400000